@import url('variables.css');

@font-face {
  font-family: 'NotoSans', sans-serif;
  src: url('/assets/fonts/notokr-regular.woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'NotoSans', sans-serif;
  src: url('/assets/fonts/notokr-bold.woff2');
  font-weight: 700;
}

/* variable library */
:root {
  --color-primary-lightest: #dcdcfc;
  --color-primary-lighter: #9d9efe;
  --color-primary: #595ae2;
  --color-primary-darker: #4344d4;
  --color-primary-darkest: #3435c3;
  --color-secondary: #ff678b;
  --color-secondary-darker: #e74269;
  --color-grey-lightest: #f5f5f5;
  --color-grey-lighter: #ebebeb;
  --color-grey: #d9d9d9;
  --color-grey-darker: #a9a9a9;
  --color-grey-darkest: #707070;
  --color-black: #262626;
  --color-white: #fff;
  --color-white-blurred: rgba(255, 255, 255, 0.7);
  --color-grey-lightest: rgba(245, 245, 245, 0.7);
  --color-grey-lighter: rgba(235, 235, 235, 0.7);
  --font-tiny-bold: 700 10px/1.2 'NotoSans';
  --font-small: 400 12px/1.333333333 'NotoSans';
  --font-artist: 400 12px/1 'NotoSans';
  --font-small-bold: 700 12px/1.333333333 'NotoSans';
  --font-medium-bold: 700 14px/1.142857142857143 'NotoSans';
  --font-large: 400 16px/1.5 'NotoSans';
  --font-large-bold: 700 16px/1.5 'NotoSans';
}

/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: ;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}