#DCDCFC //--color-primary-lightest
#9D9EFE //--color-primary-lighter
#595AE2 //--color-primary
#4344D4 //--color-primary-darker
#3435C3 //--color-primary-darkest

#FF678B //--color-secondary
#E74269 //--color-secondary-darker

#F5F5F5 //--color-grey-lightest
#EBEBEB //--color-grey-lighter
#D9D9D9 //--color-grey
#A9A9A9 //--color-grey-darker
#707070 //--color-grey-darkest
#262626 //--color-black

#FFFFFF //--color-white

<-- dark mode /-->

#696AF4 //--color-primary
#525AE2 //--color-primary-darker

#FF83A0 //--color-secondary
#E74269 //--color-secondary-darker

#303030 //--color-white(base)
#414141 //--color-grey-lightest(gll)
#545454 //--color-grey-lighter(gl)
#707070 //--color-grey(g)
#A9A9A9 //--color-grey-darker(gd)
#EBEBEB //--color-grey-darkest(gdd)
#FFFFFF //--color-black(-)
